driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/device_sys?useUnicode=true&characterEncoding=utf8
username=haoxianyang
password=eVdelqiwq54Z1!
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  